# MarketAPI

./: MarketApi.csproj  MarketApi.sln  Program.cs  Seed.cs
Controllers/: OrderController.cs  ProductController.cs  UserController.cs
Data/: DataContext.cs
Dtos/: OrderDto.cs  ProductDto.cs  UserDto.cs
Helper/: MappingProfiles.cs  OrderMap.cs  ProductMap.cs  UserMap.cs
Interfaces/: IOrderMap.cs  IOrderService.cs  IProductMap.cs  IProductRepository.cs  IProductService.cs  IUserMap.cs  IUserRepository.cs  IUserService.cs
MarketApiTests/ControllerTests/: OrderControllerTests.cs  ProductControllerTests.cs  UserControllerTests.cs
MarketApiTests/RepositoryTests/: OrderRepositoryTests.cs  ProductRepositoryTests.cs  UserRepositoryTests.cs
MarketApiTests/ServiceTests/: OrderServiceTests.cs  ProductServiceTests.cs  UserServiceTests.cs
Migrations/: 20231206125505_Create.Designer.cs  20231206125505_Create.cs
Models/: Order.cs  Product.cs  User.cs
Repositories/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Services/: OrderService.cs  ProductService.cs  UserService.cs
